doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navber.navber-expand-md.navber-light.bg-light
      .navber-brand Taskleaf
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
    = yield
